<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Esto es muy border</title>
    <style>
      hr{
        border: 2px solid red;
      }
      div{
        border-width: 3px; 
        border-style: dashed;
        border-color: #ccc;
      }
      section{
        border-bottom: 1px groove blue;
      }
      h2{
        border-top-widht: 1px; 
        border-top-style: solid;
        border-top-color: orange;
        border-bottom-widht: 2px;
        border-bottom-style: groove;
        border-bottom-color: red;
        border-left-widht: 3px;
        border-left-style: dashed;
        border-left-color: greem;
        border-right-widht: 4px;
        border-right-style: dotted;
        border-right-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Esto es muy border</h1><hr>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim condimentum, dictum lacus blandit, pharetra dolor. Aliquam vulputate molestie ullamcorper. Nam mattis lacus maximus libero consequat egestas. Curabitur nec magna eget arcu sodales condimentum. Integer ultrices erat tincidunt orci laoreet, nec aliquam urna vestibulum. Proin consectetur faucibus turpis et efficitur. Proin lacinia elit in lectus commodo, ac placerat tellus ultrices.</div>
    <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim condimentum, dictum lacus blandit, pharetra dolor. Aliquam vulputate molestie ullamcorper. Nam mattis lacus maximus libero consequat egestas. Curabitur nec magna eget arcu sodales condimentum. Integer ultrices erat tincidunt orci laoreet, nec aliquam urna vestibulum. Proin consectetur faucibus turpis et efficitur. Proin lacinia elit in lectus commodo, ac placerat tellus ultrices.</section>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at enim condimentum, dictum lacus blandit, pharetra dolor. Aliquam vulputate molestie ullamcorper. Nam mattis lacus maximus libero consequat egestas. Curabitur nec magna eget arcu sodales condimentum. Integer ultrices erat tincidunt orci laoreet, nec aliquam urna vestibulum. Proin consectetur faucibus turpis et efficitur. Proin lacinia elit in lectus commodo, ac placerat tellus ultrices.</h2>
  </body>
</html>